package hu.safi.language.server;

import hu.safi.language.server.jdo.Item;
import hu.safi.language.server.jdo.SubTheme;

import java.util.List;

import javax.jdo.PersistenceManager;
import javax.jdo.Query;

public class Angol_szavak_es_kifejezesek__Elso_resz2 {

	public Angol_szavak_es_kifejezesek__Elso_resz2(PersistenceManager pm) {
		super();

		Query querySubTheme = pm.newQuery("select from " + SubTheme.class.getName());
		@SuppressWarnings("unchecked")
		List<SubTheme> subThemeList = (List<SubTheme>) pm.newQuery(querySubTheme).execute();
		if (!subThemeList.isEmpty()) {
			for (SubTheme s : subThemeList) {
				if (s.getName().equals("Első rész")) {

					Item item1 = new Item(s.getKey(), "járatszám", "fight number");
					Item item2 = new Item(s.getKey(), "bezsállókártya", "boarding card");
					Item item3 = new Item(s.getKey(), "apáca", "a nun");
					Item item4 = new Item(s.getKey(), "magányos, elhagyatott", "solitary");
					Item item5 = new Item(s.getKey(), "fogság, kényszerű elszigeteltség", "confinement");					
					Item item6 = new Item(s.getKey(), "föld, berek", "grounds");
					Item item7 = new Item(s.getKey(), "valamilyen életet él", "to lead a life");
					Item item8 = new Item(s.getKey(), "szentel, szán", "to devote");
					Item item9 = new Item(s.getKey(), "magányosság, egyedüllét", "solitude");
					Item item10 = new Item(s.getKey(), "imádság, ima", "prayer");
					Item item11 = new Item(s.getKey(), "figyelemre méltó, nevezetes", "remarkable");
					Item item12 = new Item(s.getKey(), "kincs", "treasure");
					Item item13 = new Item(s.getKey(), "közérthetően", "plainly");
					Item item14 = new Item(s.getKey(), "bölcsesség", "wishdom");
					Item item15 = new Item(s.getKey(), "megbűvöl, megidéz", "to fescinate");
					Item item16 = new Item(s.getKey(), "kedves, szíves", "kind");
					Item item17 = new Item(s.getKey(), "korosodó, öregedő", "elderly");
					Item item18 = new Item(s.getKey(), "nyilvánvalóan", "obviously");
					Item item19 = new Item(s.getKey(), "örömet szerez, gyönyörködtet", "to delight");
					Item item20 = new Item(s.getKey(), "lelkesedés, rajongás", "enthusiasm");
					Item item21 = new Item(s.getKey(), "szemlélődés, elmélyedés", "contemplation");
					Item item22 = new Item(s.getKey(), "megmagyaráz, kifejt", "to explain");
					Item item23 = new Item(s.getKey(), "mód", "manner");
					Item item24 = new Item(s.getKey(), "átlagos, közönséges", "ordinary");
					Item item25 = new Item(s.getKey(), "katasztrófa", "disaster");
					Item item26 = new Item(s.getKey(), "helyes, megfelelő", "right");
					Item item27 = new Item(s.getKey(), "jó valamiben, jól ért valamihez", "to be good at");
					Item item28 = new Item(s.getKey(), "öröm", "joy");
					Item item29 = new Item(s.getKey(), "rohan, siet", "to rush");
					Item item30 = new Item(s.getKey(), "visszaélés", "abuse");
					Item item31 = new Item(s.getKey(), "boldog, áldott", "blissful");
					Item item32 = new Item(s.getKey(), "összeilleszt", "to match");
					Item item33 = new Item(s.getKey(), "öröm, gyönyörűség", "delight");				
					Item item34 = new Item(s.getKey(), "elmélyül valamiben", "to pore over");
					Item item35 = new Item(s.getKey(), "rivális", "rival");
					Item item36 = new Item(s.getKey(), "versenytárs", "competitor");
					Item item37 = new Item(s.getKey(), "leányvállalat", "subsidiary");
					Item item38 = new Item(s.getKey(), "szakál", "beard");					
					Item item39 = new Item(s.getKey(), "bajusz", "moustache");
					Item item40 = new Item(s.getKey(), "vajon", "whether");
					Item item41 = new Item(s.getKey(), "lágy, puha", "tender");
					Item item42 = new Item(s.getKey(), "buta, ostoba", "sily");
					Item item43 = new Item(s.getKey(), "nevetséges", "ridiculous");
					Item item44 = new Item(s.getKey(), "feltézelez, képzel", "to suppose");
					Item item45 = new Item(s.getKey(), "hat, kihatással van", "to affect");
					Item item46 = new Item(s.getKey(), "gondoskodik", "to provide");
					Item item47 = new Item(s.getKey(), "enyhe, szelíd", "mild");
					Item item48 = new Item(s.getKey(), "unokahúg", "niece");
					Item item49 = new Item(s.getKey(), "unokaöcs", "nephew");
					Item item50 = new Item(s.getKey(), "nagynéni", "aunt");
					Item item51 = new Item(s.getKey(), "nagybácsi", "uncle");
					Item item52 = new Item(s.getKey(), "lakókocsi", "caravan");
					Item item53 = new Item(s.getKey(), "oktató", "instuctor");
					Item item54 = new Item(s.getKey(), "gondozó, kiszolgáló", "attendant");
					Item item55 = new Item(s.getKey(), "kemping", "camp-site");
					Item item56 = new Item(s.getKey(), "hazudik", "to tell a lie");
					Item item57 = new Item(s.getKey(), "igazat mond", "to tell a true");
					Item item58 = new Item(s.getKey(), "valami valakié, valahova tartozik", "to belong to");
					Item item59 = new Item(s.getKey(), "végbizonyítványt, dipolomát szerez", "to graduate");
					Item item60 = new Item(s.getKey(), "hozzávetőlegesen, körülbelül", "approximately");					
					Item item61 = new Item(s.getKey(), "tehergépkocsi, teherautó", "a lorry");
					Item item62 = new Item(s.getKey(), "párolt", "boiled");
					Item item63 = new Item(s.getKey(), "rizs", "rice");
					Item item64 = new Item(s.getKey(), "sült", "fried");
					Item item65 = new Item(s.getKey(), "csipetke, galuska", "noodle");
					Item item66 = new Item(s.getKey(), "ivócsésze, edény", "a bowl");
					Item item67 = new Item(s.getKey(), "gondoskodik, gondoz", "to look after");
					Item item68 = new Item(s.getKey(), "szolgáltat, biztosít", "to provide");
					Item item69 = new Item(s.getKey(), "óvoda", "kindergarten");
					Item item70 = new Item(s.getKey(), "szeg", "a neil");
					Item item71 = new Item(s.getKey(), "csavar", "a screw");
					Item item72 = new Item(s.getKey(), "kinálni, ajánlani", "to offer");
					Item item73 = new Item(s.getKey(), "összecsavart, tekercselt", "rolled");
					Item item74 = new Item(s.getKey(), "falta", "sort");
					Item item75 = new Item(s.getKey(), "árucikkek, javak", "goods");
					Item item76 = new Item(s.getKey(), "piszmog", "to potter");
					Item item77 = new Item(s.getKey(), "szilárd, biztos", "steady");
					Item item78 = new Item(s.getKey(), "tervezni, szándékozni", "to think of");
					Item item79 = new Item(s.getKey(), "népi szokás", "custom");
					Item item80 = new Item(s.getKey(), "lélekben", "in spirit");
					Item item81 = new Item(s.getKey(), "udvariatlan", "rude");
					Item item82 = new Item(s.getKey(), "zsugori", "mingy");
					Item item83 = new Item(s.getKey(), "csúnya", "ugly");
					Item item84 = new Item(s.getKey(), "kegyetlen", "crual");
					Item item85 = new Item(s.getKey(), "unalmas", "boring");
					Item item86 = new Item(s.getKey(), "udvarias", "polite");
					Item item87 = new Item(s.getKey(), "csinos /férfi/", "handsome");
					Item item88 = new Item(s.getKey(), "különös", "strange");
					Item item89 = new Item(s.getKey(), "alkalmi, véletlen", "casual");
					Item item90 = new Item(s.getKey(), "vonzó, bájos", "attractive");
					Item item91 = new Item(s.getKey(), "szokásos, szokott", "usual");
					Item item92 = new Item(s.getKey(), "hivatalos", "formal");
					Item item93 = new Item(s.getKey(), "szerény, igénytelen", "modest");
					Item item94 = new Item(s.getKey(), "elégedetnek lenni", "to be contented");
					Item item95 = new Item(s.getKey(), "világos bőr", "fair complexion");				
					Item item96 = new Item(s.getKey(), "sűrű haj", "thick hair");
					Item item97 = new Item(s.getKey(), "eléggé", "rather");
					Item item98 = new Item(s.getKey(), "lófarok", "pony-tail");
					Item item99 = new Item(s.getKey(), "konty", "bun");
					Item item100 = new Item(s.getKey(), "ráncos", "wrinkled");
					Item item101 = new Item(s.getKey(), "biztonsági kapu", "security gate");
					Item item102 = new Item(s.getKey(), "biztonsági személy", "security officer");
					Item item103 = new Item(s.getKey(), "érkezési váró", "arrival lounge");
					Item item104 = new Item(s.getKey(), "indulási váró", "departure lounge");
					
					pm.makePersistent(item1);
					pm.makePersistent(item2);
					pm.makePersistent(item3);
					pm.makePersistent(item4);
					pm.makePersistent(item5);
					pm.makePersistent(item6);
					pm.makePersistent(item7);
					pm.makePersistent(item8);
					pm.makePersistent(item9);
					pm.makePersistent(item10);
					pm.makePersistent(item11);
					pm.makePersistent(item12);
					pm.makePersistent(item13);
					pm.makePersistent(item14);
					pm.makePersistent(item15);
					pm.makePersistent(item16);
					pm.makePersistent(item17);
					pm.makePersistent(item18);
					pm.makePersistent(item19);
					pm.makePersistent(item20);
					pm.makePersistent(item21);
					pm.makePersistent(item22);
					pm.makePersistent(item23);
					pm.makePersistent(item24);
					pm.makePersistent(item25);
					pm.makePersistent(item26);
					pm.makePersistent(item27);
					pm.makePersistent(item28);
					pm.makePersistent(item29);
					pm.makePersistent(item30);
					pm.makePersistent(item31);
					pm.makePersistent(item32);
					pm.makePersistent(item33);					
					pm.makePersistent(item34);
					pm.makePersistent(item35);
					pm.makePersistent(item36);
					pm.makePersistent(item37);
					pm.makePersistent(item38);
					pm.makePersistent(item39);
					pm.makePersistent(item40);
					pm.makePersistent(item41);
					pm.makePersistent(item42);
					pm.makePersistent(item43);
					pm.makePersistent(item44);
					pm.makePersistent(item45);
					pm.makePersistent(item46);
					pm.makePersistent(item47);
					pm.makePersistent(item48);
					pm.makePersistent(item49);
					pm.makePersistent(item50);
					pm.makePersistent(item51);
					pm.makePersistent(item52);
					pm.makePersistent(item53);
					pm.makePersistent(item54);
					pm.makePersistent(item55);
					pm.makePersistent(item56);
					pm.makePersistent(item57);
					pm.makePersistent(item58);
					pm.makePersistent(item59);
					pm.makePersistent(item60);
					pm.makePersistent(item61);
					pm.makePersistent(item62);
					pm.makePersistent(item63);
					pm.makePersistent(item64);
					pm.makePersistent(item65);
					pm.makePersistent(item66);
					pm.makePersistent(item67);
					pm.makePersistent(item68);
					pm.makePersistent(item69);
					pm.makePersistent(item70);
					pm.makePersistent(item71);
					pm.makePersistent(item72);
					pm.makePersistent(item73);
					pm.makePersistent(item74);
					pm.makePersistent(item75);
					pm.makePersistent(item76);
					pm.makePersistent(item77);
					pm.makePersistent(item78);
					pm.makePersistent(item79);
					pm.makePersistent(item80);
					pm.makePersistent(item81);
					pm.makePersistent(item82);
					pm.makePersistent(item83);
					pm.makePersistent(item84);
					pm.makePersistent(item85);
					pm.makePersistent(item86);
					pm.makePersistent(item87);
					pm.makePersistent(item88);
					pm.makePersistent(item89);
					pm.makePersistent(item90);
					pm.makePersistent(item91);
					pm.makePersistent(item92);
					pm.makePersistent(item93);
					pm.makePersistent(item94);
					pm.makePersistent(item95);
					pm.makePersistent(item96);
					pm.makePersistent(item97);
					pm.makePersistent(item98);
					pm.makePersistent(item99);
					pm.makePersistent(item100);
					pm.makePersistent(item101);
					pm.makePersistent(item102);
					pm.makePersistent(item103);
					pm.makePersistent(item104);

				}
			}
		}
	}
}
